In [121]:
import pandas as pd
import numpy as np
from tensorflow import keras
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler
from keras import models
from keras import layers
import datetime
from datetime import timedelta

In [122]:
df = pd.read_excel("ml_project1_data.xlsx")

In [123]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
ID                     2240 non-null int64
Year_Birth             2240 non-null int64
Education              2240 non-null object
Marital_Status         2240 non-null object
Income                 2216 non-null float64
Kidhome                2240 non-null int64
Teenhome               2240 non-null int64
Dt_Customer            2240 non-null object
Recency                2240 non-null int64
MntWines               2240 non-null int64
MntFruits              2240 non-null int64
MntMeatProducts        2240 non-null int64
MntFishProducts        2240 non-null int64
MntSweetProducts       2240 non-null int64
MntGoldProds           2240 non-null int64
NumDealsPurchases      2240 non-null int64
NumWebPurchases        2240 non-null int64
NumCatalogPurchases    2240 non-null int64
NumStorePurchases      2240 non-null int64
NumWebVisitsMonth      2240 non-null int64
AcceptedCmp3           2240 non-null int64
AcceptedCmp4           2240 non-null int64
AcceptedCmp5           2240 non-null int64
AcceptedCmp1           2240 non-null int64
AcceptedCmp2           2240 non-null int64
Complain               2240 non-null int64
Z_CostContact          2240 non-null int64
Z_Revenue              2240 non-null int64
Response               2240 non-null int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [125]:
datetimeFormat = '%Y-%m-%d'
today = "2019-04-12"
days_customer = []

for i in df["Dt_Customer"]:
    
    diff = datetime.datetime.strptime(today, datetimeFormat) - datetime.datetime.strptime(i, datetimeFormat)
    days_customer.append(diff.days)

df["DaysCustomer"] = days_customer

In [126]:
df = df.drop(["ID"], axis =1)
df = df.drop(["Z_Revenue"], axis = 1)
df = df.drop(["Z_CostContact"], axis = 1)
df = df.drop(["Dt_Customer"], axis = 1)

In [127]:
df.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,days_customer
0,1957,Graduation,Single,58138.0,0,0,58,635,88,546,...,4,7,0,0,0,0,0,0,1,2411
1,1954,Graduation,Single,46344.0,1,1,38,11,1,6,...,2,5,0,0,0,0,0,0,0,1861
2,1965,Graduation,Together,71613.0,0,0,26,426,49,127,...,10,4,0,0,0,0,0,0,0,2060
3,1984,Graduation,Together,26646.0,1,0,26,11,4,20,...,4,6,0,0,0,0,0,0,0,1887
4,1981,PhD,Married,58293.0,1,0,94,173,43,118,...,6,5,0,0,0,0,0,0,0,1909

In [128]:
df["Education"].unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [129]:
df["Marital_Status"].unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [130]:
df = pd.get_dummies(df)

In [131]:
df.head()

,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,Education_Master,Education_PhD,Marital_Status_Absurd,Marital_Status_Alone,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Together,Marital_Status_Widow,Marital_Status_YOLO
0,1957,58138.0,0,0,58,635,88,546,172,88,...,0,0,0,0,0,0,1,0,0,0
1,1954,46344.0,1,1,38,11,1,6,2,1,...,0,0,0,0,0,0,1,0,0,0
2,1965,71613.0,0,0,26,426,49,127,111,21,...,0,0,0,0,0,0,0,1,0,0
3,1984,26646.0,1,0,26,11,4,20,10,3,...,0,0,0,0,0,0,0,1,0,0
4,1981,58293.0,1,0,94,173,43,118,46,27,...,0,1,0,0,0,1,0,0,0,0

In [132]:
from sklearn.model_selection import train_test_split
training_set, test_set, y_training_set, y_test_set = train_test_split(df.drop(["Response"], axis=1), df["Response"], test_size=0.2, random_state=42)

In [137]:
training_set.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1792 entries, 792 to 860
Data columns (total 36 columns):
Year_Birth                 1792 non-null int64
Income                     1773 non-null float64
Kidhome                    1792 non-null int64
Teenhome                   1792 non-null int64
Recency                    1792 non-null int64
MntWines                   1792 non-null int64
MntFruits                  1792 non-null int64
MntMeatProducts            1792 non-null int64
MntFishProducts            1792 non-null int64
MntSweetProducts           1792 non-null int64
MntGoldProds               1792 non-null int64
NumDealsPurchases          1792 non-null int64
NumWebPurchases            1792 non-null int64
NumCatalogPurchases        1792 non-null int64
NumStorePurchases          1792 non-null int64
NumWebVisitsMonth          1792 non-null int64
AcceptedCmp3               1792 non-null int64
AcceptedCmp4               1792 non-null int64
AcceptedCmp5               1792 non-null int64
AcceptedCmp1               1792 non-null int64
AcceptedCmp2               1792 non-null int64
Complain                   1792 non-null int64
days_customer              1792 non-null int64
Education_2n Cycle         1792 non-null uint8
Education_Basic            1792 non-null uint8
Education_Graduation       1792 non-null uint8
Education_Master           1792 non-null uint8
Education_PhD              1792 non-null uint8
Marital_Status_Absurd      1792 non-null uint8
Marital_Status_Alone       1792 non-null uint8
Marital_Status_Divorced    1792 non-null uint8
Marital_Status_Married     1792 non-null uint8
Marital_Status_Single      1792 non-null uint8
Marital_Status_Together    1792 non-null uint8
Marital_Status_Widow       1792 non-null uint8
Marital_Status_YOLO        1792 non-null uint8
dtypes: float64(1), int64(22), uint8(13)
memory usage: 358.8 KB

In [140]:
# Feature Scaling
scaler = MinMaxScaler()
training_set[["Year_Birth","Income","Kidhome","Teenhome","Recency","MntWines","MntFruits","MntMeatProducts","MntFishProducts","MntSweetProducts","MntGoldProds","NumDealsPurchases","NumCatalogPurchases","NumStorePurchases","NumWebVisitsMonth","days_customer"]] = scaler.fit_transform(training_set[["Year_Birth","Income","Kidhome","Teenhome","Recency","MntWines","MntFruits","MntMeatProducts","MntFishProducts","MntSweetProducts","MntGoldProds","NumDealsPurchases","NumCatalogPurchases","NumStorePurchases","NumWebVisitsMonth","days_customer"]])
test_set[["Year_Birth","Income","Kidhome","Teenhome","Recency","MntWines","MntFruits","MntMeatProducts","MntFishProducts","MntSweetProducts","MntGoldProds","NumDealsPurchases","NumCatalogPurchases","NumStorePurchases","NumWebVisitsMonth","days_customer"]] = scaler.transform(test_set[["Year_Birth","Income","Kidhome","Teenhome","Recency","MntWines","MntFruits","MntMeatProducts","MntFishProducts","MntSweetProducts","MntGoldProds","NumDealsPurchases","NumCatalogPurchases","NumStorePurchases","NumWebVisitsMonth","days_customer"]])

/opt/conda/lib/python3.7/site-packages/sklearn/preprocessing/data.py:334: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

In [141]:
training_set.head()

,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,Education_Master,Education_PhD,Marital_Status_Absurd,Marital_Status_Alone,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Together,Marital_Status_Widow,Marital_Status_YOLO
792,0.525773,0.022683,0.0,0.0,0.494949,0.002679,0.040201,0.006377,0.046332,0.007605,...,0,0,0,0,0,0,1,0,0,0
1271,0.659794,0.093935,0.0,0.5,0.303030,0.281313,0.075377,0.107826,0.583012,0.144487,...,1,0,0,0,0,0,1,0,0,0
1538,0.742268,0.105633,0.0,0.5,0.595960,0.669792,0.000000,0.044058,0.000000,0.000000,...,0,1,0,0,0,1,0,0,0,0
668,0.711340,0.041293,0.5,0.0,0.434343,0.017415,0.000000,0.003478,0.000000,0.000000,...,0,1,0,0,0,1,0,0,0,0
1975,0.721649,0.004058,0.0,0.5,0.000000,0.010717,0.020101,0.006957,0.007722,0.015209,...,0,0,0,0,0,1,0,0,0,0

In [142]:
training_set.shape

(1792, 36)

In [148]:
model = models.Sequential()
model.add(layers.Dense(12, activation="relu", input_dim=36))
model.add(layers.Dense(12, activation="relu"))
model.add(layers.Dense(1, activation="sigmoid"))
model.compile(optimizer="rmsprop", loss="binary_crossentropy", metrics=["accuracy"])

In [149]:
model.fit(training_set, y_training_set, epochs=100)
y_predicted = model.predict(training_set)

Epoch 1/100
1792/1792 [==============================] - 0s 149us/step - loss: nan - acc: 0.0140
Epoch 2/100
1792/1792 [==============================] - 0s 35us/step - loss: nan - acc: 0.0000e+00
Epoch 3/100
1792/1792 [==============================] - 0s 34us/step - loss: nan - acc: 0.0000e+00
Epoch 4/100
1792/1792 [==============================] - 0s 34us/step - loss: nan - acc: 0.0000e+00
Epoch 5/100
1792/1792 [==============================] - 0s 40us/step - loss: nan - acc: 0.0000e+00
Epoch 6/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 7/100
1792/1792 [==============================] - 0s 38us/step - loss: nan - acc: 0.0000e+00
Epoch 8/100
1792/1792 [==============================] - 0s 38us/step - loss: nan - acc: 0.0000e+00
Epoch 9/100
1792/1792 [==============================] - 0s 40us/step - loss: nan - acc: 0.0000e+00
Epoch 10/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 11/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 12/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 13/100
1792/1792 [==============================] - 0s 38us/step - loss: nan - acc: 0.0000e+00
Epoch 14/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 15/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 16/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 17/100
1792/1792 [==============================] - 0s 47us/step - loss: nan - acc: 0.0000e+00
Epoch 18/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 19/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 20/100
1792/1792 [==============================] - 0s 45us/step - loss: nan - acc: 0.0000e+00
Epoch 21/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 22/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 23/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 24/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 25/100
1792/1792 [==============================] - 0s 40us/step - loss: nan - acc: 0.0000e+00
Epoch 26/100
1792/1792 [==============================] - 0s 45us/step - loss: nan - acc: 0.0000e+00
Epoch 27/100
1792/1792 [==============================] - 0s 39us/step - loss: nan - acc: 0.0000e+00
Epoch 28/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 29/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 30/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 31/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 32/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 33/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 34/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 35/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 36/100
1792/1792 [==============================] - 0s 45us/step - loss: nan - acc: 0.0000e+00
Epoch 37/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 38/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 39/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 40/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 41/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 42/100
1792/1792 [==============================] - 0s 39us/step - loss: nan - acc: 0.0000e+00
Epoch 43/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 44/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 45/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 46/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 47/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 48/100
1792/1792 [==============================] - 0s 45us/step - loss: nan - acc: 0.0000e+00
Epoch 49/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 50/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 51/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 52/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 53/100
1792/1792 [==============================] - 0s 45us/step - loss: nan - acc: 0.0000e+00
Epoch 54/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 55/100
1792/1792 [==============================] - 0s 40us/step - loss: nan - acc: 0.0000e+00
Epoch 56/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 57/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 58/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 59/100
1792/1792 [==============================] - 0s 45us/step - loss: nan - acc: 0.0000e+00
Epoch 60/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 61/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 62/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 63/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 64/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 65/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 66/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 67/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 68/100
1792/1792 [==============================] - 0s 47us/step - loss: nan - acc: 0.0000e+00
Epoch 69/100
1792/1792 [==============================] - 0s 47us/step - loss: nan - acc: 0.0000e+00
Epoch 70/100
1792/1792 [==============================] - 0s 48us/step - loss: nan - acc: 0.0000e+00
Epoch 71/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 72/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 73/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 74/100
1792/1792 [==============================] - 0s 46us/step - loss: nan - acc: 0.0000e+00
Epoch 75/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 76/100
1792/1792 [==============================] - 0s 47us/step - loss: nan - acc: 0.0000e+00
Epoch 77/100
1792/1792 [==============================] - 0s 46us/step - loss: nan - acc: 0.0000e+00
Epoch 78/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 79/100
1792/1792 [==============================] - 0s 46us/step - loss: nan - acc: 0.0000e+00
Epoch 80/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00
Epoch 81/100
1792/1792 [==============================] - 0s 45us/step - loss: nan - acc: 0.0000e+00
Epoch 82/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 83/100
1792/1792 [==============================] - 0s 45us/step - loss: nan - acc: 0.0000e+00
Epoch 84/100
1792/1792 [==============================] - 0s 45us/step - loss: nan - acc: 0.0000e+00
Epoch 85/100
1792/1792 [==============================] - 0s 48us/step - loss: nan - acc: 0.0000e+00
Epoch 86/100
1792/1792 [==============================] - 0s 45us/step - loss: nan - acc: 0.0000e+00
Epoch 87/100
1792/1792 [==============================] - 0s 40us/step - loss: nan - acc: 0.0000e+00
Epoch 88/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 89/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 90/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 91/100
1792/1792 [==============================] - 0s 43us/step - loss: nan - acc: 0.0000e+00
Epoch 92/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 93/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 94/100
1792/1792 [==============================] - 0s 45us/step - loss: nan - acc: 0.0000e+00
Epoch 95/100
1792/1792 [==============================] - 0s 39us/step - loss: nan - acc: 0.0000e+00
Epoch 96/100
1792/1792 [==============================] - 0s 38us/step - loss: nan - acc: 0.0000e+00
Epoch 97/100
1792/1792 [==============================] - 0s 38us/step - loss: nan - acc: 0.0000e+00
Epoch 98/100
1792/1792 [==============================] - 0s 41us/step - loss: nan - acc: 0.0000e+00
Epoch 99/100
1792/1792 [==============================] - 0s 44us/step - loss: nan - acc: 0.0000e+00
Epoch 100/100
1792/1792 [==============================] - 0s 42us/step - loss: nan - acc: 0.0000e+00

In [147]:
model.evaluate(test_set, y_test_set)

448/448 [==============================] - 0s 85us/step

[nan, 0.0]